# Discord Bot Token from https://discord.com/developers/applications
DISCORD_TOKEN=your_bot_token_here

# Application ID (Client ID) from Discord Developer Portal
CLIENT_ID=your_client_id_here

# 
SUPABASE_URL=your_Supabase_URL
SUPABASE_SERVICE_ROLE_KEY=your_Service_Role_Key